---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item.key }}"
    state: "directory"
    recurse: yes
  when:
    - item.value.enabled | bool
    - item.value.host_in_groups | bool
  with_dict: "{{ pacemaker_services }}"

- name: Copying over config.json files for services
  template:
    src: "{{ item.key }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item.key }}/config.json"
  register: pacemaker_config_jsons
  when:
    - item.value.enabled | bool
    - item.value.host_in_groups | bool
  with_dict: "{{ pacemaker_services }}"
  notify:
  - "Restart {{ item.key }} container"

- name: Copying over corosync.conf
  vars:
    service: "{{ pacemaker_services['corosync'] }}"
  template:
    src: "{{ item }}"
    dest: "{{ node_config_directory }}/corosync/corosync.conf"
  register: corosync_conf
  when:
    - inventory_hostname in groups[service.group]
    - service.enabled | bool
  with_first_found:
    - "{{ node_custom_config }}/corosync/{{ inventory_hostname }}/corosync.conf"
    - "{{ node_custom_config }}/corosync/corosync.conf"
    - "corosync.conf.j2"
  notify:
    - Restart corosync container

# TODO check the environment change
- name: Check pacemaker containers
  kolla_docker:
    action: "compare_container"
    common_options: "{{ docker_common_options }}"
    name: "{{ item.value.container_name }}"
    image: "{{ item.value.image }}"
    privileged: "{{ item.value.privileged | default(False) }}"
    volumes: "{{ item.value.volumes }}"
  register: check_pacemaker_containers
  when:
    - action != "config"
    - item.value.enabled | bool
    - item.value.host_in_groups | bool
  with_dict: "{{ pacemaker_services }}"
  notify:
    - "Restart {{ item.key }} container"
